<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>autocomplete</title>
</head>

<body>

In Firefox, a previously entered value seems to be remembered when the page is reloaded (F5), except when autocomplete is set to off.
<br>
See also <a href="http://stackoverflow.com/a/35731794/180275">http://stackoverflow.com/a/35731794/180275</a>. 

<p>
Enter some values into the fields, then reload the page (F5) (in Firefox).

<p>

<table>
  <tr><td>autocomplete='on' </td><td><input type='text' id='foo' autocomplete='on' ></td></tr>
  <tr><td>autocomplete='off'</td><td><input type='text' id='bar' autocomplete='off'></td></tr>
</table>


</body>
</html>
